<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Koszyczek</title>
    <link rel="stylesheet" href="https://unpkg.com/7.css">
    <style>
        * {
            -webkit-font-smoothing: subpixel-antialiased;
           
        }
        body {
            margin: 0;
            display:flex; flex-direction:column; justify-content:center;
            padding: 0;
            background-image: url('https://preview.redd.it/i-made-a-sakaki-bliss-wallpaper-in-1920-1080-v0-gmz54s2fm4sc1.jpeg?auto=webp&s=f101e0768339acd5bab3867d411c47c0db2da304');
            
            background-repeat: no-repeat;
            background-size: cover;
        }
        .window {
            width: 65vw; /* Adjusted width for responsiveness */
            max-width: 1300px;
            max-height: 600px;
        }

        .butwindow {
            width: 65vw; /* Adjusted width for responsiveness */
            max-width: 850px;
            position: fixed; /* Keep fixed positioning */
        }

        .butwindow3 {
            width: 5vw; /* Adjusted width for responsiveness */
            max-width: 400px;
            position: fixed; /* Keep fixed positioning */
        }

        .but2window {
            width: 98vw; /* Adjusted width for responsiveness */
            max-width: 1840px;
            position: fixed; /* Keep fixed positioning */
        }


        @media (max-width: 768px) {
            .window {
                width: 90%;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
    <script>
        var strings = [    
          "“Fuck you Bridget” - Lurit",
          "“öö - estonia” - Lurit",
          "“Cheese.”  - Lurit",
           "“I am sucking a tank exhaust“ - Lurit",
           "“GLORY TO JOHN DILLLERRMANDD“ - Lurit",
           "“sperma byka“ - Królowa Loda",
           "“România Markiplier” - Solus",
  "“you know what? I could massacre and nail leftists to the fence” - Królowa Loda",
  "“fuck you bridget” - KinitoPET (may or may not be real)",
   "“if i wont kill myself in 2024 ill become an furry artist“ - Bridget",
   "“flif floneee!! yippiee!!“ - Dani",
    "“co do sigmy“ - Dani",
   "“PLEASE VC WITH ME IM BEGGING YOU“ - Bridget to Dani",
   "“come listen to femtanyl, we have: ear damage“ - FLXY",
   "“I ATE HEAPS OF TIDE PODS IN 2017“ - Bridget",
   "“This video definitely tickled my funny bone! 😂🦴 I ABSOLUTELY gotta let my bookclub know about this!“ - Leafy",
   "“hows it like in school? have they beaten you up yet?“ - Królowa Loda (org. message in polish)",
   "“I ever tell you about the time Keith and I made fireworks?“ - Ellis (from L4D2)",
      ];
        window.onload = function() {
            var randomIndex = Math.floor(Math.random() * strings.length);
            var randomString = strings[randomIndex];
            document.getElementById("randomString").textContent = randomString;
        };
    </script>
</head>
<body>
    
    <div class="window glass active" style="top: 250px;  margin-left: auto;
    margin-right: auto;">
        <div class="title-bar">
            <div class="title-bar-text" id="randomString">bridget <3</div>
            <div class="title-bar-controls">
                <button aria-label="Minimize"></button>
                <button aria-label="Restore"></button>
                <button aria-label="Close"></button>
            </div>
        </div>
        <div class="window-body has-scrollbar">
            <article class="has-scrollbar" role="tabpanel" style="overflow: auto " id="tab-A">
                <div class="has-scrollbar" style="max-height: 421px;">
                <center>
                <marquee truespeed="truespeed" scrolldelay="33" style="font-size: 2.4em; color: purple;">what im up to lol</marquee>
                </center>
                <p style="font-size: 2.1em;"><strong>4/11/24</strong></p>
                <p style="font-size: 2.1em;">lots of people have been asking me how my game NOSLEEP is going and well its been a rocky road lol, NOSLEEP originally started out as a quick challenge i made for myself, i wanted to create a game in 2 days based on r/NOSLEEP (get it? thats where the name NOSLEEP comes from) and well i failed lol. sooo i scrapped the game and came back to it after i came back from denmark. at the time (may 2023) i had really bad issues with sleeping, so i thought: "why not make a game about not being able to sleep". and so i started :3 the game when i started making it was radically different then from what it is now, practically everything since then has been changed (excluding the map), NOSLEEP doesnt seem like a hard game to develop right? you just walk around and do stuff right.. what if i told you i havent even started making the main game and all you can really do is walk around the map and interact with a few objects lol, i really want to perfect all the different mechanics and graphics and only then start working on the story and all of that. i really REALLY hate low quality shitty psx horror games, you know the ones im talking about. i dont want my magnum opus to fall into that category, i want my game to be enjoyed and to be special. i want it to stand out from the rest. early public pre-alpha tests will be on my website in the coming months as webgl games, once i upload them, please contact me on twitter/discord and please please PLEASE give feedback, it means a lot to me and it also helps me improve the game </p> 
            </article>
                </div>
        </div>
      
    </div>

  


    <div class="butwindow3 is-bottom is-right" role="tooltip" style="bottom: 260px; left: 18%; right: 50%;">
        <a href="index.html"><button> -> BACK <- </button></a>
   </div>

    <div class="window glass active but2window" style="bottom: 40px; left: 30px;">
        <div class="title-bar">
            <div class="title-bar-text">:3</div>
            <div class="title-bar-controls">
              <button aria-label="Minimize"></button>
              <button aria-label="Close"></button>
            </div>
          </div>
        <div class="window-body">
            <center>
            <img src="https://cyber.dabamos.de/88x31/ienuke.gif" alt="rahhh">
            <img src="https://cyber.dabamos.de/88x31/piss.gif" alt="rawr">
            <img src="https://cyber.dabamos.de/88x31/hatemac_b.gif" alt="rawr">
            <img src="https://cyber.dabamos.de/88x31/acab.gif" alt="rawr">
            <img src="https://cyber.dabamos.de/88x31/hl.gif" alt="rawr">
            <img src="https://cyber.dabamos.de/88x31/gh-pages-bo.gif" alt="rawr">
            <img src="https://cyber.dabamos.de/88x31/ralseismokingadart.gif" alt="rawr">
            <img src="https://cyber.dabamos.de/88x31/queerpride.gif" alt="rawr">
            <img src="https://cyber.dabamos.de/88x31/nb-bbbut.gif" alt="rawr">
            <img src="https://anlucas.neocities.org/linux_powered.gif" alt="rawr">
            <img src="https://cyber.dabamos.de/88x31/hello_kitty.gif" alt="rawr">
            <img src="https://cyber.dabamos.de/88x31/dbfire88.gif" alt="rawr">
            <img src="https://cyber.dabamos.de/88x31/miku.gif" alt="rawr">
            <img src="https://cyber.dabamos.de/88x31/bigbrother.gif" alt="rawr">
            <img src="https://cyber.dabamos.de/88x31/nowebp.gif" alt="rawr">
            <img src="https://cyber.dabamos.de/88x31/transnow2.gif" alt="rawr">
            <img src="https://cyber.dabamos.de/88x31/vscbutton.gif" alt="rawr">
            <img src="https://cyber.dabamos.de/88x31/crushit.gif" alt="rawr">
            <img src="https://cyber.dabamos.de/88x31/1080p.gif" alt="rawr">
            <img src="https://cyber.dabamos.de/88x31/blink-0.gif" alt="rawr">
            <img src="https://cyber.dabamos.de/88x31/gratis-sex-fotos.gif" alt="rawr">
            <img src="https://cyber.dabamos.de/88x31/gaywebring.gif" alt="rawr">
            <img src="https://cyber.dabamos.de/88x31/nft.gif" alt="rawr">
            <img src="https://cyber.dabamos.de/88x31/mspaint.gif" alt="rawr">
            <img src="https://cyber.dabamos.de/88x31/coffee.gif" alt="rawr">
            <img src="https://cyber.dabamos.de/88x31/she-her.gif" alt="rawr">
            <img src="https://cyber.dabamos.de/88x31/nyan.gif" alt="rawr">
        </center>
        </div>
    </div>

</body>
</html>
